# csv path
low_val_csv="C:/Users/micha/Desktop/groupproject/magic_item_selector/src/data/lowVal.csv"
med_val_csv="C:/Users/micha/Desktop/groupproject/magic_item_selector/src/data/mediumVal.csv"
high_val_csv="C:/Users/micha/Desktop/groupproject/magic_item_selector/src/data/highVal.csv"
vhigh_val_csv="C:/Users/micha/Desktop/groupproject/magic_item_selector/src/data/gigaHighVal.csv"